jdbc.url = jdbc:relique:csv:Dataset?fileExtension=.csv
jdbc.user = 
jdbc.password = 
jdbc.driver = org.relique.jdbc.csv.CsvDriver

repo.type = rdf4j
repo.url = http://host.docker.internal:7200
repo.id = userRepo